POSTGRES_DB=order
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
PGPORT=5555
DB_HOST=order-postgres
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=verysecret
S3_ENDPOINT=order-minio:8500
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=verysecret
SERVER_PORT=80
SERVER_ROOT=/public